<!DOCTYPE html>
<html lang = "en">
  <head>
    <!-- Info about the page -->
  <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    }
    /* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

  body{
    background-color: #ffccff;
  }
  h1  {
      background-color: pink;
  }
  p {
    background: rgb(255, 204, 255); 
  }
  </style>
  </head>
  <body>
    <!-- content seen on the page-->
  <body>
<div>
<h1><strong>Jennifer Bernal</strong></h1>
<div/>
<div>
<h3><strong>Bio:</strong></h3>
<div/>
<h2> I grow up in Queens, New York where I live with my mom, dad, sister, aunt, uncle, and cousin.</p>
<p> Growing up was hard for since I was the oldest so I learned how to take care of my sister and </p>
<p>cousin and up at a young age. At a young age I had an interest in photography and know that I </p>
<p>wanted to do that for a living.</p></h2>
<h3><div>Favorite App: Instagram <img src="https://statesborodowntown.com/wp-content/uploads/2016/01/instagram-Logo-PNG-Transparent-Background-download.png" alt="cameras" style="width:30px;height:30px;"><div/><h3>

<img src="https://qph.fs.quoracdn.net/main-qimg-8c9d55b8020817b51d81606ee6349c02-c" alt="cameras" style="width:700px;height:400px;"><img src="https://data.whicdn.com/images/300006001/original.gif" alt="cameras" style="width:625px;height:400px;">

<script src="website.js"> </script>
</html>
